{
  "name": "acacia",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@greenlock/manager": "^3.1.0",
    "express": "^4.17.1",
    "greenlock": "^4.0.4",
    "greenlock-store-fs": "^3.2.2",
    "http-proxy": "^1.17.0",
    "koa": "^2.13.0",
    "koa-mount": "^4.0.0",
    "koa-power": "^1.2.0",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "le-challenge-fs": "2.0.9",
    "native-dns-packet": "^0.1.1",
    "parseurl": "^1.3.3",
    "validator": "^13.5.2",
    "wildcard2": "0.0.2"
  }
}
